<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Calculadora Curso Javascript</h1>
    <h2>Por Sergie Code</h2>
    <div class="calculadora">
        <input type="text" id="pantalla" readonly>
        <br>
        <input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" value="+">
        <br>
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="6">
        <input type="button" value="-">
        <br>
        <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input type="button" value="*">
        <br>
        <input type="button" value="0">
        <input type="button" value=".">
        <input type="button" value="/">
        <input type="button" value="=">
        <br>
        <input type="button" value="C">
    </div>

    <script src="script.js"></script>
</body>

</html>